{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "fewya",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"APP_MODE": "production",
		"WORKER_BASE_URL": "https://fewya.com"
	},
	// A7: Rate limiting for auth endpoints (requires Cloudflare Rate Limiting product)
	// Create binding in Cloudflare dashboard → Workers → Rate Limiting, then reference here.
	// "[[rate_limiting]]" : [
	//   { "binding": "RATE_LIMITER_AUTH", "namespace_id": "<id>", "simple": { "limit": 100, "period": 60 } }
	// ]
	//
	// M6: Cron trigger — runs every 4 hours to sync Sendcloud tracking and auto-confirm delivered orders.
	"triggers": {
		"crons": ["0 */4 * * *"]
	}
}
